PGHOST=dpg-cjjheu337aks73cjkno0-a.singapore-postgres.render.com
PGUSER=bew
PGPASSWORD=wGxpMhsuOK66Z1vhFzwFdV01ni5FgIh9
PGDATABASE=movieinfo
PGPORT=5432
DATABASE_URL=postgres://bew:wGxpMhsuOK66Z1vhFzwFdV01ni5FgIh9@dpg-cjjheu337aks73cjkno0-a.singapore-postgres.render.com/movieinfo?ssl=true